{
  "name": "comment-codex",
  "version": "1.0.10+sha256.94de8be6eb3e0639e7d69675c5ea5abdc73c16cb5a906779d7f758c25102d13d",
  "description": "Comment.io collaboration and exact-thread listening for local Codex on macOS and Linux.",
  "author": {
    "name": "Comment.io",
    "email": "hello@comment.io",
    "url": "https://comment.io"
  },
  "homepage": "https://comment.io",
  "repository": "https://github.com/comment-hq/comment-io-plugins",
  "license": "MIT",
  "keywords": [
    "comment.io",
    "documents",
    "collaboration",
    "mentions"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Comment.io",
    "shortDescription": "Collaborate in Comms and wake this exact thread.",
    "longDescription": "Create and edit Comment.io Comms, connect hosted Comment.io tools, and wake an eligible exact local Codex thread on macOS or Linux.",
    "developerName": "Comment.io",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "websiteURL": "https://comment.io",
    "privacyPolicyURL": "https://comment.io/privacy",
    "termsOfServiceURL": "https://comment.io/terms",
    "defaultPrompt": [
      "Collaborate in a Comment.io Comm."
    ],
    "brandColor": "#7C7BF0",
    "composerIcon": "./assets/comment-logo.svg",
    "logo": "./assets/comment-logo.svg",
    "logoDark": "./assets/comment-logo.svg"
  }
}
